/**
 * Definition for singly-linked list.
 * struct ListNode {
 *     int val;
 *     ListNode *next;
 *     ListNode(int x) : val(x), next(NULL) {}
 * };
 */
class Solution {
public:
    int getDecimalValue(ListNode* head) {
        stack<int> s;
        int ans = 0;
        int two  = 1;
        ListNode* temp = head;
        while(temp){
            s.push(temp->val);
            temp = temp->next;
        }
        while(!s.empty()){
            ans = ans + s.top()*two;
            s.pop();
            two = two*2;
        }
        return ans;
    }
    // FASTER
    int getDecimalValue(ListNode* head){
        int length = 0 ;
        ListNode* temp = head;
        while(temp){
            length++;
            temp = temp->next;
        }
        int two = 1;
        for(int i=0;i<length-1;i++){
            two*=2;
        }
        int ans = 0;
        temp = head;
        while(temp){
            ans = ans + two*temp->val;
            two/=2;
            temp = temp->next;
        }
        return ans;
    }
};
