Used for sorting a list consisting of only positive integers in linear time
void countSort(int a[]){
  int count[a.length] = {0};
  // get frequency
  for(int i=0;i<n;i++){
    count[a[i]]++;
  }
  // compute runnning sum
  for(int i=1;i<n;i++){
    count[i] = count[i] + count[i-1];     // count[i]  gives us the number of elements <= i in the original array
  }
  // c[i]-1 will give the last index that i can occur
  for(int i=n-1;i>=0;i--){
    sorted[count[a[i]]-1] = a[i];
    count[a[i]]--;
  }
  
}
