void QuickSort(int a[], int low,int high){
  int pivot;
  if(high>low){
    pivot = partition(a,low,high);
    QuickSort(a,low,pivot-1);
    QuickSort(a,pivot+1,high);
  }
}
int partition(int a[],int low,int high){
  int left,right;
  int pivot = a[low];
  left = low;
  right = high;
  while(left<=right){
    while(a[left]<=pivot){
      left++;
    }
    while(a[right]>pivot){
      right--;
    }
    if(left<right){
      //swap 
      int temp = a[left];
      a[left] = a[right];
      a[right] = temp;
    }
  }
  a[low] = a[right];
  a[right] = pivot;
  return right;
}
