/**
 * Definition for a binary tree node.
 * public class TreeNode {
 *     int val;
 *     TreeNode left;
 *     TreeNode right;
 *     TreeNode(int x) { val = x; }
 * }
 */
class Solution {
    void func(TreeNode t1,TreeNode t2){
        if(t1==null&&t2==null) return;
        if(t1!=null&&t2!=null){
            t1.val = t1.val + t2.val;
        }
        if(t1.left!=null&&t2.left!=null) func(t1.left,t2.left);
        else if(t1.left==null&&t2.left!=null) t1.left = t2.left;
        if(t1.right!=null&&t2.right!=null) func(t1.right,t2.right);
        else if(t1.right==null&&t2.right!=null) t1.right = t2.right;
        return;
    }
    public TreeNode mergeTrees(TreeNode t1, TreeNode t2) {
        if(t1==null) return t2;
        if(t2==null) return t1;
        func(t1,t2);
        return t1;
    }
}
