/**
 * Definition for a binary tree node.
 * struct TreeNode {
 *     int val;
 *     TreeNode *left;
 *     TreeNode *right;
 *     TreeNode(int x) : val(x), left(NULL), right(NULL) {}
 * };
 */
class Solution {
public:
    void traverse(TreeNode* root,int l,int r,int* s){
        if(root==NULL) return;
        
        if(root->val>=l&&root->val<=r){
            *s = *s + root->val;
            traverse(root->left,l,r,s);
            traverse(root->right,l,r,s);
        }
        else if(root->val < l){
            traverse(root->right,l,r,s);
        }
        else if(root->val > r){
            traverse(root->left,l,r,s);
        }
        
    }
    int rangeSumBST(TreeNode* root, int L, int R) {
        int sum = 0;
        traverse(root,L,R,&sum);
        return sum;
    }
};
