class Solution {
public:
    int oddCells(int n, int m, vector<vector<int>>& indices) {
        int count = 0;
        int ans[n][m];
        for(int i=0;i<n;i++){
            for(int j=0;j<m;j++){
                ans[i][j] = 0;
            }
        }
        
        for(int i=0;i<indices.size();i++){
            int r = indices[i][0];
            int c = indices[i][1];
            for(int j=0;j<m;j++){
                ans[r][j]+=1;
            }
            for(int j=0;j<n;j++){
                ans[j][c]+=1;
            }
        }
        for(int i=0;i<n;i++){
            for(int j=0;j<m;j++){
                if(ans[i][j]%2!=0) count++;
            }
        }
        return count;
    }
};
