class Solution {
public:
    vector<int> sumZero(int n) {
        vector<int> v;
        if(n%2==0){
            int s = n/2;
            s = 0-s;
            int i = 0;
            while(i<n){
                i++;
                v.push_back(s);
                s++;
                if(s==0) s++;
            }
        }
        else if(n%2!=0){
            int s = n/2;
            s = 0-s;
            int i = 0;
            while(i<n){
                i++;
                v.push_back(s);
                s++;
            }
        }
        return v;
    }
};
