class Solution {
public:
    vector<int> twoSum(vector<int>& nums, int target) {
        vector<pair<int,int>> v;
        vector<int> ans;
        for(int i=0;i<nums.size();i++){
            pair<int,int> p(nums[i],i);
            v.push_back(p);
        }
        sort(v.begin(),v.end());
        int i=0;
        int j = v.size()-1;
        int sum = 0;
        while(i<j){
            sum = v[i].first + v[j].first;
            if(sum<target) i++;
            else if(sum>target) j--;
            else{
                ans.push_back(v[i].second);
                ans.push_back(v[j].second);
                break;
            }
        }
        return ans;
    }
};
