class Solution {
public:
    bool find(vector<int> a,int t){
        int l=0;
        int r = a.size();
        while(l<=r){
            int mid = (l+r)/2;
            if(a[mid]==t) return true;
            else if(a[mid]>t) r=mid-1;
            else if(a[mid]<t) l=mid+1;
        }
        return false;
    }
    bool searchMatrix(vector<vector<int>>& a, int target) {
        if(a.size()==0||a[0].size()==0) return false;
        for(int i=0;i<a.size();i++){
            if(a[i][0]<=target&&a[i][a[i].size()-1]>=target){
                return find(a[i],target);
            }
        }
        return false;
    }
};
