class Solution {
public:
    string freqAlphabets(string s) {
        string alpha = " abcdefghijklmnopqrstuvwxyz";
        string newS = "";
        int num = 0;
        int ten = 1;
        int i=0;
        for(int i=0;i<s.length();i++){
            if(i+2<s.length()&&s[i+2]=='#'){
                num = 10*(s[i]-'0') + (s[i+1]-'0');
                newS+=alpha[num];
                i+=2;    
            }
            else{
                num = (s[i]-'0');
                newS+=alpha[num];
            }
        }
        return newS;
    }
};
