class Solution {
public:
    int numJewelsInStones(string J, string S) {
        int count = 0;
        for(int i=0;i<J.length();i++){
            for(int j=0;j<S.length();j++){
                if(J[i]==S[j]) count++;
            }
        }
        return count;
    }
    // Solution using unordered set
    int numJewelsInStones(string J, string S){
        int count = 0;
        unordered_set<char> s;
        for(int i=0;i<J.length();i++){
            s.insert(J[i]);
        }
        for(int i=0;i<S.length();i++){
            if(s.count(S[i])!=0) count++;
        }
        return count;
    }
};
