class Solution {
public:
    int balancedStringSplit(string s) {
        int count = 0;
        int firstLetterCount = 1;
        char firstLetter = s[0];
        for(int i=1;i<s.length();i++){
            if(firstLetterCount==0){
                firstLetter = s[i];
                firstLetterCount = 1;
                continue;
            }
            else if(s[i]==firstLetter) firstLetterCount++;
            else{
                firstLetterCount--;
                if(firstLetterCount==0){
                    count++;
                    
                }
            }
        }
        if(firstLetterCount!=0) count++;
        return count;
    }
    //Easier to understand
    int balancedStringSplit(string s){
        int count = 0;
        int ans = 0;
        for(int i=0;i<s.length();i++){
            if(s[i]=='L') count++;
            else if(s[i]=='R') count--;
            if(count==0) ans++;
        }
        return ans;
    }
};
