class Solution {
public:
    int minDistance(string word1, string word2) {
        int n = word1.length()+1;
        int m = word2.length()+1;
        int arr[n][m];
        arr[0][0] = 0;
        
        for(int i=0;i<n;i++){
            for(int j=0;j<m;j++){
                if(i==0) arr[i][j] = j;
                else if(j==0) arr[i][j] = i;
                else if(word1[i-1]==word2[j-1]){
                    arr[i][j] = arr[i-1][j-1];
                }
                else{
                    int a = arr[i-1][j];
                    int b = arr[i][j-1];
                    int c = arr[i-1][j-1];
                    arr[i][j] = min(min(a,b),c)+1;
                }
            }
        }
        return arr[n-1][m-1];
    }
};
