class Solution {
public:
    int minPathSum(vector<vector<int>>& arr) {
        int n = arr.size();
        int m = arr[0].size();
        int dp[n][m];
	    dp[0][0] = arr[0][0];
	    for(int i=0;i<n;i++){
	        for(int j=0;j<m;j++){
	            if(i==0&&j==0){
	                continue;
	            }
	            else{
    	            if(i==0){
    	                    dp[i][j] = dp[i][j-1]+arr[i][j];
    	            }
    	            else if(j==0){
    	                    dp[i][j] = dp[i-1][j] + arr[i][j];
    	            }
    	            else{
    	                int a,b;
    	                a = dp[i-1][j];
    	                b = dp[i][j-1];
    	                dp[i][j] = arr[i][j] + min(a,b);
    	            }
	            }
	        }
	        
    }
    return dp[n-1][m-1];
    }
};
